const PORT=3000;
const DEV_MODE=development;
MONGO_URL=mongodb+srv://ritishasingh74:k97ZXVmsVSABxUNY@cluster0.njrsi0t.mongodb.net/blood-donation
JWT_SECRET=AMAN123

# mongodb+srv://aman_jain:Aman2001@aman.k8abeqp.mongodb.net/