const PORT=3000;
const DEV_MODE=development;
MONGO_URL=mongodb+srv://ritishasingh74:k97ZXVmsVSABxUNY@cluster0.njrsi0t.mongodb.net/blood-donation
JWT_SECRET=AMAN123
CLIENT_URL=http://172.31.93.14:8080

# mongodb+srv://aman_jain:Aman2001@aman.k8abeqp.mongodb.net/